<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ground_floor">
    <link name="ground_floor">
      <visual name="ground_floor_visual"> <!-- Typically, name ends with "_visual" -->
        <pose>0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20.0 20.0 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient> <!-- Optional: Adjust the color to your preference -->
          <diffuse>0.7 0.7 0.7 1</diffuse> <!-- This is the brown color you provided -->
          <specular>0.5 0.5 0.5 1</specular> <!-- Optional: Adjust the color to your preference -->
        </material>
      </visual>
      <collision name="ground_floor_collision"> <!-- Typically, name ends with "_collision" -->
        <pose>0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20.0 20.0 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>