<?xml version="1.0"?>
<sdf version="1.7">
  <model name="book_shelf">
    <link name="shelves_body">
      <visual name="right_wall">
        <pose> 0 0.292 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
        <material>
          <ambient>0.54509804, 0.27058824, 0.0745098 1</ambient> <!-- Optional: Adjust the color to your preference -->
          <diffuse>0.54509804, 0.27058824, 0.0745098 1</diffuse> <!-- This is the brown color you provided -->
          <specular>0.5 0.5 0.5 1</specular> <!-- Optional: Adjust the color to your preference -->
        </material>
      </visual>
      <visual name="middle_wall">
        <pose> 0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
        <material>
          <ambient>0.54509804, 0.27058824, 0.0745098 1</ambient> <!-- Optional: Adjust the color to your preference -->
          <diffuse>0.54509804, 0.27058824, 0.0745098 1</diffuse> <!-- This is the brown color you provided -->
          <specular>0.5 0.5 0.5 1</specular> <!-- Optional: Adjust the color to your preference -->
        </material>
      </visual>
      <visual name="left_wall">
        <pose> 0 -0.292 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
        <material>
          <ambient>0.54509804, 0.27058824, 0.0745098 1</ambient> <!-- Optional: Adjust the color to your preference -->
          <diffuse>0.54509804, 0.27058824, 0.0745098 1</diffuse> <!-- This is the brown color you provided -->
          <specular>0.5 0.5 0.5 1</specular> <!-- Optional: Adjust the color to your preference -->
        </material>
      </visual>
      <collision name="right_wall">
        <pose> 0 0.292 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
      </collision>
      <collision name="middle_wall">
        <pose> 0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
      </collision>
      <collision name="left_wall">
        <pose> 0 -0.292 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.016 0.783</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="top_and_bottom">
      <visual name="bottom">
        <pose> 0 0 -0.3995 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </visual>
      <visual name="top">
        <pose> 0 0 0.3995 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </visual>
      <visual name="shelf_lower">
        <pose> 0 0 -0.13115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </visual>
      <visual name="shelf_upper">
        <pose> 0 0 0.13115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose> 0 0 -0.3995 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </collision>
      <collision name="top">
        <pose> 0 0 0.3995 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_lower">
        <pose> 0 0 -0.13115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_upper">
        <pose> 0 0 0.13115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.016</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="top_and_bottom_shelves_body" type="fixed">
      <child>top_and_bottom</child>
      <parent>shelves_body</parent>
    </joint>
  </model>
</sdf>