<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="library_table">
    <link name="table">
      <visual name="table_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.5 0.05</size>
          </box>
        </geometry>
        <!-- <material>
            <script>Gazebo/WoodPallet</script>
        </material> -->
      </visual>
      <collision name="table_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_top_left_visual">
        <pose> 0.675 0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.05 0.5</size>
          </box>
        </geometry>
        <!-- <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
      </visual>
      <collision name="leg_top_left_collision">
        <pose> 0.675 0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_top_right_visual">
        <pose> 0.675 -0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.05 0.5</size>
          </box>
        </geometry>
        <!-- <material>
          <script>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
      </visual>
      <collision name="leg_top_right_collision">
        <pose> 0.675 -0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_bottom_right_visual">
        <pose> -0.675 -0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.05 0.5</size>
          </box>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://wood_table_001_4k.stl</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
      </visual>
      <collision name="leg_bottom_right_collision">
        <pose> -0.675 -0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_bottom_left_visual">
        <pose> -0.675 0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size> 0.05 0.05 0.5</size>
          </box>
        </geometry>
        <!-- <material>
          <script>
            <uri>file://wood_table_001_4k.stl</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material> -->
      </visual>
      <collision name="leg_bottom_left_collision">
        <pose> -0.475 0.225 -0.275 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>



