<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='book'>
    <link name='book'>
      <inertial>
        <pose>0.0029333550468355002 0.013336902079011517 0.0001345895937459422 0 0 0</pose>
        <mass>0.42451409265198736</mass>
        <inertia>
          <ixx>0.0008139452898571911</ixx>
          <ixy>1.1537560381548705e-06</ixy>
          <ixz>-2.3292727562776487e-08</ixz>
          <iyy>0.0013007245914679777</iyy>
          <iyz>9.633074775932245e-10</iyz>
          <izz>0.0005988109709191369</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>book.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>book.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
